<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start memory</title>
    <style>
        body{
            background-image: url(Assets/Pictures/europa.jpg);
            height: 100%;
            width: 100%;
            background-size: cover;
            
            background-repeat: no-repeat; 
            filter: alpha(opacity=50);
            /*opacity: 0.5;*/         
    
        }
        #italiaansevlag{
            height: 173px;
            width: 260px;
            

        }
        #spaansevlag{
            height: 173px;
            width: 260px;
            
        }
        #fransevlag{
            height: 173px;
            width: 260px;
            

        }
        #nederlandsevlag{
            height: 173px;
            width: 260px;
            
        }
        #duitsevlag{
            height: 173px;
            width: 260px;
            
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: blue;
            text-shadow: 10px 10px 10px darkblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <section>
          
    </section>
    <section>
    <div>
        <h1>Selecteer uw land</h1>
    </div>
    <div>
        <a href="MemorySpanje.html" target="_blank"><input type="image" src="Assets/Pictures/spaansevlag.jpg" id="spaansevlag"></a>
        <a href="MemoryItalie.html" target="_blank"><input type="image" src="Assets/Pictures/italiaansevlag.jpg" id="italiaansevlag"></a>
        <a href="MemoryFrankrijk.html" target="_blank"><input type="image" src="Assets/Pictures/fransevlag.png" id="fransevlag"></a>
        <a href="MemoryNederland.html" target="_blank"><input type="image" src="Assets/Pictures/nederlandseVlag.png" id="nederlandsevlag"></a>
        <a href="Memoryv3Duitsland.html" target="_blank"><input type="image" src="Assets/Pictures/duitsevlag.png" id="duitsevlag"></a>
    </div>
</section>
    <script>
       
    </script>
</body>
</html>